.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(240px, auto) minmax(250px, auto);
    grid-auto-rows: 250px, auto;
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    position: relative;
    padding-left: 10px;
    &::before {
      @include circle;
    }
  }
  &__text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
  &__steck {
    display: grid;
    grid-template-columns: 260px 260px;
    column-gap: 50px;
    row-gap: 20px;
    grid-template-rows: minmax(115px, auto);
    grid-auto-rows: minmax(115px, auto);
    &-item {
      display: grid;
      grid-template-columns: 40px auto;
      padding-left: 20px;
      &-img {
        position: relative;
        &::before {
          @include circle;
          top: -14px;
          left: -17px;
        }
      }
      &-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
      }
      &-description {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        padding-top: 6px;
      }
    }
  }
  .divider {
    margin: 0;
  }
}
