.steck {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(270px, auto));
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
    margin: 60px 10px 0 10px;
  }
  &__item {
    border: 1px solid #000;
    &-content {
      padding: 30px 30px 25px 30px;
      img {
        max-height: 65px;
      }
    }
    &-title {
      margin-top: 20px;
    }
    &-description {
      margin-top: 15px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }
}
